<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
        }

        @media screen and (max-width:500px) {
            h1 {
                color: #000;
                font-family: Poppins;
                font-size: 26px;
                font-style: normal;
                font-weight: 600;
                line-height: 150%;
                /* 39px */
                letter-spacing: -0.572px;
                text-align: center;
            }

            .container {
                padding-left: 10px;
                text-align: center;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: auto;
                grid-template-areas:
                    "box_1"
                    "box_2"
                    "box_3"
                    "box_4";
            }

            #box_check_1 {
                grid-area: box_1;
                text-align: center;
            }

            #box_check_2 {
                grid-area: box_2;
                text-align: center;
            }

            #box_check_3 {
                grid-area: box_3;
                text-align: center;
            }

            #box_check_4 {
                grid-area: box_4;
                text-align: center;
            }

            .check_box {
                align-self: center;
                appearance: none;
                margin-bottom: 20px;
                width: 95%;
                height: 55px;
                background-color: #fff;
                border: 1px solid black;
                border-radius: 100px;
            }

            .check_box:checked {
                background-color: #FBDE3F;
                transition: .3s;
            }

            .details {
                margin-top: -350px;
                /* ปรับระดับ text ให้ตรงกับกรอบ */
                text-align: left;
                padding-left: 30px;
                position: static;
            }

            p {
                color: #000;
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                /* 22.5px */
                letter-spacing: -0.33px;
                text-transform: capitalize;
                padding-top: 35px;
                /* ปรับระดับ text ให้ตรงกับกรอบ */
            }

            .S {
                text-align: center;
                margin-top: 150px;
            }

            .S a {
                text-decoration: none;
                color: black;
                background-color: yellow;
                border-radius: 100px;
                background: #FBDE3F;
                padding: 13px 37%;
                font-size: 20px;
            }

            .S a:active {
                color: white;
                transform: scale(0.96);
            }
            /* fix button */
            .details p {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <a href="page_1.html">
        <i class="fa fa-angle-left" style="font-size:48px; margin: 10px;"></i>
    </a>
    <h1>ปิดเทอมนี้จะลงมาเที่ยวมั้ย?</h1>
    <br>
    <div class="container">
        <input type="checkbox" id="box_check_1" class="check_box">
        <input type="checkbox" id="box_check_2" class="check_box">
        <input type="checkbox" id="box_check_3" class="check_box">
        <input type="checkbox" id="box_check_4" class="check_box">
    </div>
    <div class="details">
        <p>ยังไม่ชัวร์</p>
        <p>ได้ได้ลงไปแน่นอน</p>
        <p>ไว้เจอกันไอน้อง</p>
        <p>มีงานเพียบลงไม่ได้</p>
    </div>
    <div class="S">
        <a href="page_question_6.html"><b>ไปต่อ</b></a>
    </div>
</body>

</html>