<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @media screen and (max-width:500px) {

            .container {
                display: grid;
                grid-template-rows: 200px 150px 1fr;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "Q"
                    "A"
                    "S";
                min-height: 100vh;

            }

            .Q {
                grid-area: "Q";
                text-align: center;
                margin-top: 170px;
            }

            .A {
                grid-area: "A";
                text-align: center;
                margin-top: 40px;
            }

            .S {
                grid-area: "S";
                text-align: center;
                margin-top: 70px;
            }

            .Q h1 {
                color: #000;
                text-align: center;
                font-family: Poppins;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 150%;
                /* 36px */
                letter-spacing: -0.528px;
            }

            .A input {
                width: 80%;
                padding: 13px 15px;
                border: 1.5px solid black;
                border-radius: 100px;
                font-size: 20px;
            }

            .S a {
                text-decoration: none;
                color: black;
                border-radius: 100px;
                background: #FBDE3F;
                padding: 13px 37%;
                font-size: 20px;
            }

            .S a:active {
                color: white;
                transform: scale(0.96);
            }

        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="Q">
            <h1>Enter ya name tong ne</h1>
        </div>
        <div class="A">
            <input type="text" placeholder="Name" id="name">
        </div>
        <div class="S">
            <a href="page_1.html" onclick="displayName()"><b>Lets Go</b></a>
        </div>
    </div>
</body>

</html>