<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
        }

        @media screen and (max-width:500px) {
            h1 {
                color: #000;
                font-family: Poppins;
                font-size: 26px;
                font-style: normal;
                font-weight: 600;
                line-height: 150%;
                /* 39px */
                letter-spacing: -0.572px;
                text-align: center;
            }

            p {
                color: #000;
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                /* 22.5px */
                letter-spacing: -0.33px;
                text-transform: capitalize;
                padding-top: 35px;
                /* ปรับระดับ text ให้ตรงกับกรอบ */
            }

            .S {
                text-align: center;
                margin-top: 50px;
            }

            .S a {
                text-decoration: none;
                color: black;
                background-color: yellow;
                border-radius: 100px;
                background: #FBDE3F;
                padding: 13px 37%;
                font-size: 20px;
            }

            .S a:active {
                color: white;
                transform: scale(0.96);
            }
        }
    </style>
</head>

<body>
    <a href="page_1.html">
        <i class="fa fa-angle-left" style="font-size:48px; margin: 10px;"></i>
    </a>
    <h1>วันนี้ไม่ได้เจอกันไม่เป็นไร</h1>
    <h1>วันไหนที่ลงมาแล้ว</h1>
    <h1>เดี๋ยวมีของขวัญวาเลนไทน์ให้</h1>
    <h1>อาจจะเป็น</h1>
    <h1>.</h1>
    <h1>.</h1>
    <h1>.</h1>
    <h1>.</h1>
    <h1>อันนั้นแหละ</h1>
    <div class="S">
        <a href="page_question_8.html"><b>ไปต่อ</b></a>
    </div>
</body>

</html>